
//define myPI = 3.14159;
//typedef myType = f32;
//typedef myFunctionType = bool (i32);

// Dot . means "local" or "private", restricted to only concerning this module, this file, this function

//.myPrivateVariable       = bool;
//.myPrivateVariable2      = 1234.;
//myPublicVariable       = "Hello";
//
// outside of module space
//.myPrivateFunction        = bool (i32 myParameter) {return true;}
//myPublicStaticFunction = bool (i32 myParameter) {return true;}
// inside of module space
//.myPrivateMethod         = bool (this, i32 myParameter) {return true;}
//myPublicMethod         = bool (this, i32 myParameter) {return true;}

// Here is global module space
// .PrivateClass = module : DerivedClass;
// Here is PrivateClass module space
// PublicClass = module : DerivedClass;
// Here is PublicClass module space




CPThreeDeeOptionsController = module : NASpace;



.parent           = share CPThreeDeeController;

.axisLabel        = NALabel;
.axisCheckBox     = NACheckBox;
.spectrumLabel    = NALabel;
.spectrumCheckBox = NACheckBox;
.backgroundLabel  = NALabel;
.backgroundSlider = NASlider;
.fovyLabel        = NALabel;
.fovySlider       = NASlider;

.showSpectrum     = false;
.showAxis         = true;
.backgroundGray   = 0.3f;
.fovy             = 50.f;



.pressOptionsButton = void (NAReaction reaction) {
  this = reaction.controller;

  iff (reaction.uiElement) (spectrumCheckBox){
    showSpectrum = spectrumCheckBox.getState();
  } else (axisCheckBox){
    showAxis = axisCheckBox.getState();
  }

  parent.update();
}



.changeOptionsSlider = void (NAReaction reaction) {
  mutable this = reaction.controller;

  iff (reaction.uiElement)(backgroundSlider){
    backgroundGray = backgroundSlider.getValue();
  } else (fovySlider){
    fovy = fovySlider.getValue();
    if(fovy < 15.f){fovy = 0.f;}
  }
  
  parent.update();
}



constructor = (
  mutable this,
  CPThreeDeeController parent)
{
  .parent = parent;
  space = new NASpace(naMakeSize(1, 1));
  space.setAlternateBackground(false);

  axisLabel = new NALabel(cpTranslate(CPAxis), threeDeeLabelWidth);
  axisCheckBox = new NACheckBox("", 30);
  axisCheckBox.addUIReaction(NA_UI_COMMAND_PRESSED, pressOptionsButton, this);

  spectrumLabel = new NALabel(cpTranslate(CPSpectrum), threeDeeLabelWidth);
  spectrumCheckBox = new NACheckBox("", 30);
  spectrumCheckBox.addUIReaction(NA_UI_COMMAND_PRESSED, pressOptionsButton, this);

  backgroundLabel = new NALabel(cpTranslate(CPBackground), threeDeeLabelWidth);
  backgroundSlider = new NASlider(threeDeeControlWidth);
  backgroundSlider.setRange(0., 1., 0);
  backgroundSlider.addUIReaction(NA_UI_COMMAND_EDITED, changeOptionsSlider, this);

  fovyLabel = new NALabel(cpTranslate(CPFovy), threeDeeLabelWidth);
  fovySlider = new NASlider(threeDeeControlWidth);
  fovySlider.setRange(90., 0., 0);
  fovySlider.addUIReaction(NA_UI_COMMAND_EDITED, changeOptionsSlider, this);

  // layout
  cpBeginUILayout(space, threeDeeBorder);
  
  cpAddUIRow(axisLabel, uiElemHeight);
  cpAddUICol(axisCheckBox, marginH);

  cpAddUIRow(spectrumLabel, uiElemHeight);
  cpAddUICol(spectrumCheckBox, marginH);

  cpAddUIRow(backgroundLabel, uiElemHeight);
  cpAddUICol(backgroundSlider, marginH);

  cpAddUIRow(fovyLabel, uiElemHeight);
  cpAddUICol(fovySlider, marginH);

  cpEndUILayout();
}



getAxisGray = f64 (this) {
  axisGray = backgroundGray + .5;
  if(axisGray > 1.f){axisGray -= 1.f;}
  return axisGray;
}



getBackgroundGray = f64 (this) {return backgroundGray;}
getFovy           = f64 (this) {return fovy;}
getShowAxis       = f64 (this) {return showAxis;}
getShowSpectrum   = f64 (this) {return showSpectrum;}



update = (this) {
  spectrumCheckBox.setState(showSpectrum);
  axisCheckBox.setState(showAxis);
  backgroundSlider.setValue(backgroundGray);
  fovySlider.setValue(fovy);
}
